$color-primary: #9356DC;
$color-secondary: #FF79DA ;
$color-tertiary: #99E2D0 ;
$color-like-gradient:-webkit-linear-gradient(270deg, rgba(147,86,220,1) 50%, rgba(247,114,211,1) 100%);
$gray-light:#f6f6f6;
$gray_mild: #eaeaea;
$gray-strong:#353535;
$text:black;
$color-btn:linear-gradient(351deg, $color-primary 15%, $color-secondary 85%);
$num1-bars:3;
$num2-bars:4;

$anim1-dur:500ms;
$anim2-dur:500ms;
$anim1-delay:calc($anim1-dur / $num1-bars);
$anim2-delay:calc($anim2-dur / $num2-bars);


$font-size: (heading-main:24px, heading-big:23px, heading-small:21px, text:20px, text-small:16px);

@mixin lighten-btn{
background: linear-gradient(
  351deg,
  lighten($color-primary, 5%) 15%,
  lighten($color-secondary, 5%) 85%);
}

@mixin blocs-padding {
    padding: 12px 10px;
}

@mixin f-column {
    display: flex;
    flex-direction: column;
}

@font-face {
    font-family:'Roboto';
	src: url('../fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family:'Shrikhand';
	src: url('../fonts/Shrikhand-Regular.ttf') format('truetype');
}


body {
    font-family: 'Roboto';
    position: relative;
    background-color: $gray_light;
}

h1,h2,h3,p {
    margin: unset;
}

h1 {
    font-size: map-get($font-size,heading-main);
}

h2 {
    font-size: map-get($font-size,heading-big);
}

h3 {
    font-size: map-get($font-size,heading-small);
}

a {
    text-decoration: unset;
    color: unset;
}

.loader{
    /*animation de disparition du loader*/
    
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 5;
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    animation: loader-disparition 2.5s ease-out both;

    @keyframes loader-disparition {
        0% {
            opacity: 1;
            
          }

        75%{
            opacity:0.7;
        }
          
        100% {
            opacity:0;
            visibility: hidden;
            
          }
    }
   
    /*animation de rotation pour le loader*/
   .fa-spinner{
    position: fixed;
    top: 50%;
    font-size: 100px;
    background: $color-like-gradient;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    animation:spin 2.5s linear both ;
    animation-iteration-count: 1;
    

    @keyframes spin { 
        0%{
            transform: rotate(0deg);
            opacity: 1;
        }
        
        
        25%{
            transform: rotate(-180deg);
        }
   
       
        75%{
            opacity:0.7;
            transform: rotate(360deg);
        }
        100% {  
            opacity: 0;
            transform:rotate(1080deg);
        } 
    }
   }
}

header {
    display: flex;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    background-color: white;
    @include blocs-padding;

    & img {
        width: 50%;
        object-fit: cover;
    }
    & i {
        align-self: center;
        font-size: 25px;
        position: relative;
        left: -75px;
    }
}

.nav {
    background-color: $gray-light;
    text-align: center;
    &__location {
        background-color: $gray_mild;
        padding: 10px;
        box-shadow: inset 0px 8px 6px -7px $gray-strong;
        display: flex;
        justify-content: center;
        gap: 3%;

    }
    .container{
        padding: 20px 0px;
        p{
            color:$gray-strong;
        }
    } 
}

.btn {
    padding: 10px 15px;
    display: inline-block;
    border-radius: 24px;
    margin: 10px;
    font-size: map-get($font-size,text-small);
    color: white;
    background: $color-btn;
    opacity:(1);
    box-shadow: 0px 1px 5px -1px $gray-strong;
    
    &:hover {

        opacity:(0.8);
        box-shadow: 0px 1px 17px 1px $gray-strong;
        transition: all 400ms ease-in-out;
    }
}

.concept {   
    @include f-column;
    padding: 20px;
    gap: 15px;
    &__step {
        background-color: $gray_light;
        border-radius: 15px;
        padding: 20px 10px;
        display: flex;
        align-items: baseline;
        font-weight: bold;
        i{
            color: $gray-strong;
            opacity: 0.7;
            width: 1em;
            text-align: center;
            
        }
        gap: 10px;
        box-shadow:  0px 9px 20px -18px $gray-strong;
        &:hover{
            background-color: lighten($color: $color-primary, $amount: 30%);
            box-shadow:  0px 9px 30px -10px $gray-strong;
            transition: all 200ms ease-in-out;
            i{
                color:$color-primary;
                transition: color 200ms ease-in-out;
            }
        }
        span{
            text-align: center;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            display: block;
            line-height: 20px;
            background-color: $color-primary;
            position: relative;
            left: -20px;
            color: white;
            font-weight: normal;
        }
    }
}

.index-main {
    background-color: $gray-light;
    gap: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
    @include blocs-padding;
    .container{
        @include f-column;
        gap: 15px;
    }
}

.card {
    position: relative;
    color:$text;
    text-decoration:none;
    border-radius: 15px;
    overflow: hidden;
    @include f-column;
    img {
        height: 200px;
        object-fit: cover;
    }
    &__legend {
        background-color: white;
        @include blocs-padding;
        display: flex;
        justify-content: space-between;
    }
    &__tag{
        position: absolute;
        top : 20px;
        right: 20px;
        background-color: $color-tertiary;
        width: fit-content;
        color: darken($color-tertiary,40%);
        padding: 10px;
        border-radius: 2px;
        font-weight: bold;
    }
}
   
.footer {
    background-color: $gray-strong;
    color: white;
    padding: 20px 10px;
    @include f-column;
    font-size: map-get($font-size,text-small);
    gap: 5px;
    &__heading {
        font-family: 'Shrikhand';
    }
    &__link {
        display: flex;
        gap: 3px;
        i{
            width: 22px;
        }
    }
}

.restaurant-heading{
    img{
        width: 100%;
        height: 30vh;
        object-fit: cover;
    }
}

.menu{
    position: relative;
    top: -74px;
    border-radius: 40px;
    width: 100%;
    background-color: $gray-light;
    &__head{
        display: flex;
        padding: 30px 10px 0px 15px;
        font-size: 27px;
        justify-content: space-between;
        h1{
        font-family: "Shrikhand";
        font-weight: 500;
        font-size: 27px;
        }
    }
    &__course {
    font-size: 16px;
    padding: 0 10px;
    margin-block-start: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    span {
        text-decoration: underline 3px solid $color-tertiary;
        text-underline-offset:5px;
    }
    &__heading{
        font-weight: bold;
        font-size: 18px;
        color:$gray-strong;
        animation: bars $anim1-dur ease-out backwards;
        @for $i from 1 through $num1-bars {
            &--#{$i} {
                animation-delay: $anim1-delay * $i;
             }
        }
    }
    }
    &__order {
        display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: -40px;    
    }
}

.like-btn{
    position: relative;
    font-size: 25px;
    .fa-heart{
        position: absolute;
        right: 10px;
        top: 2px;
        
    }
    .fa-regular{
        &:hover + i {       
             transform: scale(1);
             transition : transform 0.6s ease-in;
             transform-origin: bottom;                         
        }
    }
       
    .fa-solid{
        background: $color-like-gradient;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: scale(0);
        
    }
}


.courses {
    animation: bars $anim2-dur ease-in-out backwards;
        @for $i from 1 through $num2-bars {
            &--#{$i} {
                animation-delay: $anim2-delay * $i + $anim1-dur;
             }
        }
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 6px -5px #353535;
    &__content{
        padding: 15px 0 15px 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        transition:transform 350ms ease-out 50ms;
        width:80%;
    }
    &__price-check{
        display: flex;
        justify-content: space-between;
        width: 20%;
        transform: translateX(50%);
        transition: transform 350ms ease-out 50ms;
        span{
            transform: rotate(-360deg);
            transition: transform 500ms ease-in-out;
            color:white;
            font-size: 20px;   
        }
    }
    .price {
        align-self: flex-end;
        padding-bottom: 15px;
        font-weight: bold;
        text-align: center;
    }
    h3 {
        font-size: 18px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;        
    }
    p {
        color:$gray-strong;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 15px;    
    }
    &:hover > .courses__price-check{
        transform: translateX(0px);
        span {
        transform: rotate(0deg);
        }
    }
    &:hover > .courses__content {
        width:70%;
        transition: width 350ms ease-out 50ms;
    }
}

.checkbox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: inherit;
    width: 50%;
    background-color: $color-tertiary;
}

@keyframes bars {
    0% {
        transform: translateY(20px);
        opacity: 0;    
    }
    100% {
        transform: translateY(0px);
        opacity: 1;   
    }
}

@import 'tablet.scss';
@import 'desktop.scss';